1|git@github.com:ooops404/ooops-release
2|git@github.com:ooops404/ooops-apparel-vertical
3|git@github.com:ooops404/ooops-custom-gierrepack
4|git@github.com:ooops404/ooops-custom-cepi
5|git@github.com:ooops404/ooops-onboarding
6|git@github.com:ooops404/ooops-bbb
7|git@github.com:ooops404/ooops-marketplace
8|git@github.com:ooops404/ooops-connectors
10|git@github.com:ooops404/ooops-website
11|git@github.com:ooops404/ooops-ecommerce
12|git@github.com:ooops404/ooops-configurator
13|git@github.com:ooops404/ooops-sale
14|git@github.com:ooops404/ooops-stock
15|git@github.com:ooops404/ooops-project
16|git@github.com:ooops404/ooops-product
17|git@github.com:ooops404/ooops-l10n-italy
18|git@github.com:ooops404/ooops-purchase
19|git@github.com:ooops404/ooops-tools
20|git@github.com:ooops404/ooops-base
21|git@github.com:ooops404/ooops-partner
22|git@github.com:ooops404/ooops-commission
23|git@github.com:ooops404/ooops-mrp
24|git@github.com:ooops404/ooops-delivery
25|git@github.com:ooops404/ooops-account
26|git@github.com:ooops404/ooops-forini
27|git@github.com:ooops404/ooops-shiki
28|git@github.com:ooops404/ooops-sdscolor
29|git@github.com:ooops404/ooops-rental
30|git@github.com:ooops404/ooops-hr
31|git@github.com:ooops404/ooops-helpdesk
32|git@github.com:ooops404/ooops-operating-unit
33|git@github.com:ooops404/ooops-apulia
34|git@github.com:ooops404/ooops-pos
35|git@github.com:ooops404/ooops-tools-internal
